[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""

[[inputs.exec]]
  commands = ["/usr/local/bin/teamspeak-monitor -server ${TS3_SERVER}:${TS3_PORT} -username ${TS3_USER} -password ${TS3_PASSWORD} -id ${TS3_SERVER_ID:-0}"]
  timeout = "10s"
  data_format = "influx"
  interval = "120s"

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "teamspeak_database"
  skip_database_creation = false
  timeout = "5s"